{
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  }
}
